#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Oct 15 12:04:35 2024
# Process ID: 14500
# Current directory: D:/HardwareSynLab/lab5/lab5.runs/synth_1
# Command line: vivado.exe -log nano_sc_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nano_sc_system.tcl
# Log file: D:/HardwareSynLab/lab5/lab5.runs/synth_1/nano_sc_system.vds
# Journal file: D:/HardwareSynLab/lab5/lab5.runs/synth_1\vivado.jou
# Running On        :BB_Idea3
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency     :2496 MHz
# CPU Physical cores:10
# CPU Logical cores :12
# Host memory       :16890 MB
# Swap memory       :1073 MB
# Total Virtual     :17964 MB
# Available Virtual :8905 MB
#-----------------------------------------------------------
source nano_sc_system.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 537.840 ; gain = 225.137
Command: read_checkpoint -auto_incremental -incremental D:/HardwareSynLab/lab5/lab5.srcs/utils_1/imports/synth_1/nano_sc_system.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/HardwareSynLab/lab5/lab5.srcs/utils_1/imports/synth_1/nano_sc_system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top nano_sc_system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3732
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.840 ; gain = 448.453
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'nano_sc_system' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/nano_sc_system.v:11]
INFO: [Synth 8-6157] synthesizing module 'nanocpu' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/nanocpu.v:10]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/adder.v:10]
	Parameter WIDTH bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/adder.v:10]
INFO: [Synth 8-6157] synthesizing module 'mux2_1' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/mux2_1.v:10]
	Parameter WIDTH bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2_1' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/mux2_1.v:10]
INFO: [Synth 8-6157] synthesizing module 'extender' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/extender.v:11]
INFO: [Synth 8-6155] done synthesizing module 'extender' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/extender.v:11]
INFO: [Synth 8-6157] synthesizing module 'mux2_1__parameterized0' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/mux2_1.v:10]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2_1__parameterized0' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/mux2_1.v:10]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/regfile.v:10]
WARNING: [Synth 8-11581] system function call 'time' not supported [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/regfile.v:35]
INFO: [Synth 8-251] 0 - A(REG[x]) -  xxxxxxxx, B(REG[x]) -  xxxxxxxx
 [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/regfile.v:35]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/regfile.v:10]
INFO: [Synth 8-6157] synthesizing module 'mux2_1__parameterized1' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/mux2_1.v:10]
INFO: [Synth 8-6155] done synthesizing module 'mux2_1__parameterized1' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/mux2_1.v:10]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/alu.v:10]
WARNING: [Synth 8-567] referenced signal 'Cin' should be on the sensitivity list [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/alu.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/alu.v:10]
INFO: [Synth 8-6157] synthesizing module 'control' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/control.v:11]
WARNING: [Synth 8-567] referenced signal 'reserved' should be on the sensitivity list [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/control.v:130]
INFO: [Synth 8-6155] done synthesizing module 'control' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/control.v:11]
INFO: [Synth 8-6155] done synthesizing module 'nanocpu' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/nanocpu.v:10]
INFO: [Synth 8-6157] synthesizing module 'rom' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/rom.v:10]
INFO: [Synth 8-3876] $readmem data file 'prog.mem' is read successfully [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/rom.v:22]
INFO: [Synth 8-6155] done synthesizing module 'rom' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/rom.v:10]
INFO: [Synth 8-6157] synthesizing module 'memory' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/memory.v:10]
INFO: [Synth 8-3876] $readmem data file 'data.mem' is read successfully [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/memory.v:36]
WARNING: [Synth 8-11581] system function call 'time' not supported [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/memory.v:45]
INFO: [Synth 8-251] 0 - mem[xxx] -  xxxxxxxx
 [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/memory.v:45]
WARNING: [Synth 8-567] referenced signal 'SW_0' should be on the sensitivity list [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/memory.v:43]
WARNING: [Synth 8-567] referenced signal 'SW_1' should be on the sensitivity list [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/memory.v:43]
WARNING: [Synth 8-567] referenced signal 'SW_2' should be on the sensitivity list [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/memory.v:43]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/memory.v:10]
INFO: [Synth 8-6157] synthesizing module 'SevenSegment' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/SevenSegment.v:24]
INFO: [Synth 8-6157] synthesizing module 'Encoder' [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/Encoder.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Encoder' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/Encoder.v:24]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegment' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/SevenSegment.v:24]
INFO: [Synth 8-6155] done synthesizing module 'nano_sc_system' (0#1) [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/nano_sc_system.v:11]
WARNING: [Synth 8-6014] Unused sequential element z_flag_reg was removed.  [D:/HardwareSynLab/lab5/lab5.srcs/sources_1/new/nanocpu.v:116]
WARNING: [Synth 8-7129] Port nreset in module memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1500.457 ; gain = 559.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1500.457 ; gain = 559.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1500.457 ; gain = 559.070
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1500.457 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/HardwareSynLab/lab5/lab5.srcs/constrs_1/new/Constrain.xdc]
Finished Parsing XDC File [D:/HardwareSynLab/lab5/lab5.srcs/constrs_1/new/Constrain.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/HardwareSynLab/lab5/lab5.srcs/constrs_1/new/Constrain.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/nano_sc_system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/nano_sc_system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1596.484 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   3 Input   31 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---RAMs : 
	              64K Bit	(2049 X 32 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 5     
	  48 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   30 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 5     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port nreset in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[11] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[10] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[9] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[8] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[7] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[6] in module rom is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+---------------+----------------------+-----------+----------------------+--------------------------------+
|Module Name    | RTL Object           | Inference | Size (Depth x Width) | Primitives                     | 
+---------------+----------------------+-----------+----------------------+--------------------------------+
|nano_sc_system | CPU/REGFILE/regs_reg | Implied   | 32 x 32              | RAM32M x 12                    | 
|nano_sc_system | DATAMEM/mem_reg      | Implied   | 4 K x 32             | RAM16X1S x 32 RAM256X1S x 256  | 
+---------------+----------------------+-----------+----------------------+--------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+---------------+----------------------+-----------+----------------------+--------------------------------+
|Module Name    | RTL Object           | Inference | Size (Depth x Width) | Primitives                     | 
+---------------+----------------------+-----------+----------------------+--------------------------------+
|nano_sc_system | CPU/REGFILE/regs_reg | Implied   | 32 x 32              | RAM32M x 12                    | 
|nano_sc_system | DATAMEM/mem_reg      | Implied   | 4 K x 32             | RAM16X1S x 32 RAM256X1S x 256  | 
+---------------+----------------------+-----------+----------------------+--------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    33|
|3     |LUT1      |    33|
|4     |LUT2      |    69|
|5     |LUT3      |    62|
|6     |LUT4      |    58|
|7     |LUT5      |    13|
|8     |LUT6      |   268|
|9     |MUXF7     |    28|
|10    |RAM16X1S  |    32|
|11    |RAM256X1S |   256|
|12    |RAM32M    |    10|
|13    |RAM32X1D  |     4|
|14    |FDRE      |    51|
|15    |IBUF      |    13|
|16    |OBUF      |    11|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1596.484 ; gain = 655.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 1596.484 ; gain = 559.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1596.484 ; gain = 655.098
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1596.484 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 363 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1596.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 302 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: 620ceb58
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1596.484 ; gain = 1055.008
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1596.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HardwareSynLab/lab5/lab5.runs/synth_1/nano_sc_system.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file nano_sc_system_utilization_synth.rpt -pb nano_sc_system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 15 12:05:26 2024...
