#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Sep 17 14:09:19 2024
# Process ID: 13256
# Current directory: D:/HardwareSynLab/Lab4_03/Lab4_03.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: D:/HardwareSynLab/Lab4_03/Lab4_03.runs/synth_1/Main.vds
# Journal file: D:/HardwareSynLab/Lab4_03/Lab4_03.runs/synth_1\vivado.jou
# Running On        :BB_Idea3
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency     :2496 MHz
# CPU Physical cores:10
# CPU Logical cores :12
# Host memory       :16890 MB
# Swap memory       :1073 MB
# Total Virtual     :17964 MB
# Available Virtual :8892 MB
#-----------------------------------------------------------
source Main.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 538.320 ; gain = 222.918
Command: synth_design -top Main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16536
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1386.629 ; gain = 448.531
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Main' [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/Main.v:23]
INFO: [Synth 8-6157] synthesizing module 'InputBuffer' [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/InputBuffer.v:23]
INFO: [Synth 8-6157] synthesizing module 'DFF' [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/DFF.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DFF' (0#1) [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/DFF.v:23]
INFO: [Synth 8-6157] synthesizing module 'Debouncer' [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/Debouncer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Debouncer' (0#1) [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/Debouncer.v:23]
INFO: [Synth 8-6157] synthesizing module 'Single_Pulser' [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/Single_Pulser.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Single_Pulser' (0#1) [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/Single_Pulser.v:23]
INFO: [Synth 8-6155] done synthesizing module 'InputBuffer' (0#1) [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/InputBuffer.v:23]
INFO: [Synth 8-6157] synthesizing module 'ROM' [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-3876] $readmem data file 'rom.mem' is read successfully [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/ROM.v:29]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (0#1) [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-6157] synthesizing module 'SevenSegment' [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/SevenSegment.v:23]
INFO: [Synth 8-6157] synthesizing module 'Encoder' [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/Encoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Encoder' (0#1) [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/Encoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegment' (0#1) [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/SevenSegment.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'An' does not match port width (5) of module 'SevenSegment' [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/Main.v:38]
INFO: [Synth 8-6155] done synthesizing module 'Main' (0#1) [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/sources_1/new/Main.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1496.035 ; gain = 557.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1496.035 ; gain = 557.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1496.035 ; gain = 557.938
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1496.035 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/constrs_1/new/Constrain.xdc]
Finished Parsing XDC File [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/constrs_1/new/Constrain.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/HardwareSynLab/Lab4_03/Lab4_03.srcs/constrs_1/new/Constrain.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1552.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1552.980 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 20    
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance r0/Out_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    11|
|3     |LUT1     |     2|
|4     |LUT2     |     9|
|5     |LUT3     |     1|
|6     |LUT4     |     8|
|7     |LUT6     |     8|
|8     |RAMB18E1 |     1|
|9     |FDRE     |    79|
|10    |IBUF     |    13|
|11    |OBUF     |    11|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1552.980 ; gain = 614.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1552.980 ; gain = 557.938
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1552.980 ; gain = 614.883
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1552.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1552.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3b16a106
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:35 . Memory (MB): peak = 1552.980 ; gain = 1014.660
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1552.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HardwareSynLab/Lab4_03/Lab4_03.runs/synth_1/Main.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 17 14:10:02 2024...
