# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2_Lab01.srcs/sources_1/new/fullAdder.v" \
"../../../../project_2_Lab01.srcs/sources_1/new/DFlipflop.v" \
"../../../../project_2_Lab01.srcs/sources_1/new/shiftA.v" \
"../../../../project_2_Lab01.srcs/sources_1/new/shiftB.v" \
"../../../../project_2_Lab01.srcs/sim_1/new/fullAdderTester.v" \
"../../../../project_2_Lab01.srcs/sim_1/new/DFlipflop.v" \
"../../../../project_2_Lab01.srcs/sim_1/new/Tester4.v" \
"../../../../project_2_Lab01.srcs/sim_1/new/shiftATester.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
